<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:1B:8A:CD:64:DC:E4:4E:CE:F5:4C:70:F1:77:42:63:2E:9E:45:B9%3Bcom.example.application

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.application

    SHA-1 certificate fingerprint:
    3A:1B:8A:CD:64:DC:E4:4E:CE:F5:4C:70:F1:77:42:63:2E:9E:45:B9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCe-0gf4gWmeDYwlYzQ9onvHQngWen_L-E</string>
</resources>